{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/details/details"

  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#f3f4f8",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText": "首页"
  }
}
